<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floats</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left; /* turns block behaviour into inline behaviour */
      }
      /*#red { background-color: red; float: left; }
      #green { background-color: green; float: left; }
      #blue { background-color: blue; float: right; }
      #yellow { background-color: yellow; float: right; }*/
      #red {
        background-color: red;
        width: 100%;
        position: fixed;
      }
      #green { background-color: green; width: 25%; height: 1500px; }
      #blue { background-color: blue; width: 75%; height: 1500px; }
      #yellow { background-color: yellow; width: 100%; }
    </style>
  </head>
  <body>
    <div id="red">NAVIGATION SYSTEM GOES HERE</div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
  </body>
</html>
