<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
      /*@import url('style.css');*/
      @font-face {
        font-family: Minecraft;
        src: url(Minecrafter_3.ttf);
      }
      /* query or determine the width or height of your browser */
      @media (min-width: 480px) {
        body {
          background-image: url(background.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      @keyframes {
        
      }


      img {
        position: static; /* leave it where it was born */
        position: relative; /* allows me to move it relative to where it was born */
        position: absolute; /* allows me to move it relative to an ancestor: body */
        position: fixed;
        top: 0px;
        left: 0px;
        /*bottom: ;
        right: ;*/
      }
      p {
        font-size: 50px;
        /*font-family: "MineCrafter 3", Wingdings, cursive;*/
        font-family: 'Gloria Hallelujah', cursive;
      }
    </style>
  </head>
  <body>
    <h1>Position Property</h1>
    <img src="link.png" style="z-index: 1">
    <img src="zelda.png" style="z-index: -1; left: 300px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
