<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*@import "";
      @font-face {
      }*/

      /* css initialization */
      div {
        width: 33.33%;
        height: 600px;
        /*display: inline-block;*/
        float: left;
      }
      #col-1 { background-color: brown }
      #col-2 { background-color: beige }
      #col-3 { background-color: pink }


      @media (max-width: 1280px) {
        body {
          background-color: lightblue;
        }
      }
      @media (max-width: 760px) {
        body {
          background-color: pink;
        }
        div {
          width: 50%;
        }
      }
      @media (max-width: 480px) {
        body {
          background-color: lightgreen;
        }
        a {
          display: block;
        }
        div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- html5 semantic tag: is the navigation system of the page -->
    <nav>
      <a href="#home">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="http://www.contact.com/">Contact</a>
    </nav>

    <p style="background-color: beige">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- <span style="background-color: lavender">Jacob</span>
    <span style="background-color: gold">Jose</span>
    <span style="background-color: lightgrey">Tam</span> -->

    <div id="col-1"></div>
    <div id="col-2"></div>
    <div id="col-3"></div>

  </body>
</html>
