<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pyramid Exercise</title>
    <style>
      .row {
        border: thin red solid;
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      .circle {
        border: thin green solid;
        background-color: red;

        /* how to keep aspect ratio with min width using viewport width (width of the browswer) */
        /*width: 10vw;
        min-width: 30px;

        height: 10vw;
        min-height: 30px;*/

        width: 100px;
        height: 100px;

        margin: 15px;
        border-radius: 50px;
        flex-shrink: 0;
        /*border-radius: 50%;*/
        /*float: left;*/
        /*display: inline;
        display: inline-block;*/
        /*display: flex; <- doesn't work */
      }
      .red { background-color: red }
      .orange { background-color: orange }
      .yellow { background-color: yellow }
      .green { background-color: green }
      /*.circle:nth-child(1)*/
    </style>
  </head>
  <body>
    <!-- build a pyramid of circles -->
    <div class="row">
      <div class="red circle"></div>
    </div>
    <div class="row">
      <div class="orange circle"></div>
      <div class="orange circle"></div>
    </div>
    <div class="row">
      <div class="yellow circle"></div>
      <div class="yellow circle"></div>
      <div class="yellow circle"></div>
    </div>
    <div class="row">
      <div class="green circle"></div>
      <div class="green circle"></div>
      <div class="green circle"></div>
      <div class="green circle"></div>
    </div>

  </body>
</html>
